[gd_scene load_steps=3 format=3 uid="uid://b08ef3prduffn"]

[sub_resource type="BoxMesh" id="BoxMesh_f48qf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lk7t4"]

[node name="StaticBody3D" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0766796, 0, 0, 0, 1, 0, 0, 0, 4.42648, 0, 0, 0)
mesh = SubResource("BoxMesh_f48qf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.0766796, 0, 0, 0, 1, 0, 0, 0, 4.42648, 0, 0, 0)
shape = SubResource("BoxShape3D_lk7t4")
